<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arashiyama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="arashiyama.css">
    <link rel="icon" type="image/png" href="img_arashiyama/favicon.png">
</head>
<body>
    <header>
            <img src="img_arashiyama/Arashiyama_Titol.png" alt="Arashiyama_Titol" height="200px">
            <img src="img_arashiyama/Arashiyama_Subtitol.png" alt="Arashiyama_Subtitol" height="50px">
        <hr>
            <b>FANART PROTOTIPO DE VIDEOJUEGO, INTRO INICIAL Y PIXELART</b>
        <hr>
    </header>
    <hr>
            <p class="titol">INTRODUCCIÓN</p>
        <hr>
    <section class="description_container">
        <div class="banner" style="background-image: url('img_arashiyama/portada.jpeg')">
        </div>
        <div class="card">
            <h2>Que es Arashiyama?:</h2>
            <p class="text">
                <a target="_blank" href="https://www.normaeditorial.com/ficha/manga/arashiyama-la-montana-de-los-deseos">Arashiyama, la montaña de los deseos</a>, es un manga publicado por Norma Editorial. <br>
                <a target="_blank" href="https://www.normaeditorial.com/autor/bermudez-dani">Dani Bermúdez</a> y <a target="_blank" href="https://www.normaeditorial.com/autor/de-tovar-fidel">Fidel De Tovar</a> son el dibujante y el guionista. Seguimos a Dani en su canal de <a target="_blank" href="https://www.twitch.tv/senseidani">Twitch</a> desde hace años y tenemos en el estante sus 2 obras colectivas: Let's Cook y Olympics; y sus 3 obras principales: Arashiyama, Liquid Memories y El tiempo de los tres. <br>
                Todo el material que se ha usado para hacer este trabajo es propiedad de Dani y Fidel y el resultado de este proyecto es solo como fin educativo, de aprendizaje y de reconocimiento al duro trabajo de los dos creadores del manga.
            </p>
        </div>
        <div class="card">
            <h2>Resumen:</h2>
            <p class="text">
                'Una antigua leyenda cuenta que si consigues llegar a la cima de Arashiyama al anochecer del cuarto día de luna llena del año, los dioses te concederán un deseo. Por eso los pequeños Shin y Sumie se escapan de casa de su abuela para ir a “la montaña de los deseos” y pedir a los dioses que hagan volver a sus padres de su “largo viaje por el cielo”. Lo que no se imaginan es que en Arashiyama les esperan algo más que dioses.'
            </p>
        </div>
        
    </section>

    <section class="project_container">
        <div class="card">
            <h2>Descripción del proyecto:</h2>
            <p class="text">
                Durante aproximadamente 5 semanas y 2 horas cada día (Campus Verano) hemos utilizado este manga para hacer un prototipo de videojuego de plataformas 2D muy sencillo. Evidentemente está por acabar, es casi injugable y tiene muchos bugs pero sobretodo hemos trabajado la intro y el menú de inicio. En menor medida también un intento de primer nivel con las plataformas. Se han estudiado los personajes principales y enemigos del primer capítulo. El estilo de los dibujos es en pixel art.
            </p>
        </div>
        <div class="card">
            <h2>Participantes:</h2>
            <p class="text">
                Han participado en este proyecto un total de 16 alumnos con edades muy dispares. <b><u>Los más pequeños con 8 años de 3º de primaria hasta los mayores de 4º de la ESO con 15 años.</u></b> Para programarlo han usado Scratch, un lenguaje de programación de bloques visuales. Hay que valorar muchísimo el esfuerzo de los chavales para llegar a este resultado, están aprendiendo... ^_^
            </p>
        </div>
        <div class="card">
            <h2>Ideas para el proyecto:</h2>
            <p class="text">
                <ul>
                    <li>Lenguaje de programación: Scratch</li>
                    <li>Juego plataformas 2D</li>
                    <li>2 players: Shin y Sumie</li>
                    <li>Recoger clips de Sumie te da puntos</li>
                    <li>Shin lanza su gorra para eliminiar enemigos</li>
                    <li>Enemigos a derrotar: legión de espectros</li>
                    <li>Final Boss: Yamanba</li>
                </ul>
            </p>
        </div>
    </section>
    <p style="text-align: center;">En Čapek Maker somos fans del manga y anime desde hace mucho tiempo. Veíamos cada tarde en el Super 3 el Dr. Slump y Bola de Drac, y asistíamos al Salón del Manga cuando se celebraba en La Farga de l'Hospitalet.</p>
        <hr>
            <p class="titol">PIXELART</p>
        <hr>
        <div class="banner_horitzontal">
            <img src="img_arashiyama/inici.png" alt="Inici1" height="300px">
            <img src="img_arashiyama/inici2.png" alt="Inici2" height="300px">
            <img src="img_arashiyama/inici3.png" alt="Inici3" height="300px">
        </div>
    <section class="pixelart_container">
        <div class="imatge" style="background-image: url('img_arashiyama/pixelart/BolaUlls.png')">
        </div>
        <div class="imatge" style="background-image: url('img_arashiyama/pixelart/corb1.png')">
        </div>
        <div class="imatge" style="background-image: url('img_arashiyama/pixelart/CervolAnimat.gif')">
        </div>
        <div class="imatge" style="background-image: url('img_arashiyama/pixelart/EspectroCervolAnimat.gif')">
        </div>
        <div class="imatge" style="background-image: url('img_arashiyama/pixelart/GatAnimat.gif')">
        </div>
        <div class="imatge" style="background-image: url('img_arashiyama/pixelart/EspectroGatAnimat.gif')">
        </div>
        <div class="imatge" style="background-image: url('img_arashiyama/pixelart/Clip.png')">
        </div>
        <div class="imatge" style="background-image: url('img_arashiyama/pixelart/Shin.png')">
        </div>
        <div class="imatge" style="background-image: url('img_arashiyama/pixelart/ShinAnimat.gif')">
        </div>
        <div class="imatge" style="background-image: url('img_arashiyama/pixelart/ShinNaoki.gif')">
        </div>
        <div class="imatge" style="background-image: url('img_arashiyama/pixelart/Sumie.png')">
        </div>
        <div class="imatge" style="background-image: url('img_arashiyama/pixelart/SumieAnimat.gif')">
        </div>
    </section>

    <section>
        <div class="banner_horitzontal">
            <img src="img_arashiyama/pixelart/Zorro.png" alt="Zorro" height="200px">
            <img src="img_arashiyama/pixelart/espectroSumie.png" alt="EspectroSumie" height="200px">
            <img src="img_arashiyama/pixelart/Fox.png" alt="Fox" height="200px">
            <img src="img_arashiyama/pixelart/mico1.gif" alt="MIco" height="200px">
            <img src="img_arashiyama/pixelart/Kappa_2-1.png" alt="Kappa" height="200px">
        </div>
    </section>

    <section>
        <div class="banner_horitzontal">
            <img src="img_arashiyama/pixelart/Cinematica1.png" alt="Cine1" height="400px">
            <img src="img_arashiyama/pixelart/Cinematica2.png" alt="Cine2" height="400px">
            <img src="img_arashiyama/pixelart/yamanba1.png" alt="Yamanba" height="400px">
        </div>
    </section>

    <section>
        <hr>
            <p class="titol">VIDEOJUEGO</p>
        <hr>
        <div class="play" >
            <a target="_blank" href="">
                <img src="img_arashiyama/play.png" alt="">
                <p>PLAY</p>
            </a>
            
        </div>
        <hr>
    </section>
    <footer>
        <h1>
            <img src="img/LogoCapekMaker.png" alt="Logo Capek Maker" height="150px">
            <p>ČAPEK MAKER</p>
        </h1>
        <hr>
        <p>C/ Tossa de mar, 22 - Local N - 08720 Vilafranca del Penedès</p>
        <p>
            <a href="https://www.capekmaker.com">www.capekmaker.com</a>
             - telèfon: 936884528 - 
            <a href="mailto:info@capekmaker.com">info@capekmaker.com</a>
        </p>
        <hr>
        <p>2022 Čapek Maker. Created by AspeisCauboi.</p>
    </footer>
</body>
</html>